{
  "name": "nw-frontend-starter-kit",
  "title":"NW Front-End Starter Kit",
  "description": "Performing repetitive tasks like minification, sass compilation,spritesheet creation, and linting javascript codes, making your job easier.",
  "version": "0.1.0",
  "author": "Ian Pansensoy, Michael Yap",
  "copyright": "2015",
  "license":"MIT",
  "url":"http://nuworks.ph",
  "private": true,
  "engines": {
    "node": ">=0.12.0"
  },
  "devDependencies": {
    "babel-core": "^5.5.6",
    "browser-sync": "^2.2.1",
    "del": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-header":"latest",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cache": "^0.2.8",
    "gulp-eslint": "^0.13.2",
    "gulp-file-include": "^0.13.7",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.1.1",
    "gulp-minify-html": "^1.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.0",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-uncss": "^1.0.4",
    "gulp-useref": "^1.1.1",
    "gulp.spritesmith": "^5.0.1",
    "main-bower-files": "^2.5.0",
    "merge-stream": "^1.0.0",
    "opn": "^1.0.1",
    "wiredep": "^2.2.2"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true,
      "jquery":true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  }
}
